<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadi30"
    tools:context=".ThirdActivity">

    <ImageView
        android:id="@+id/karta"
        android:layout_width="275dp"
        android:layout_height="463dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/pageofrings" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="274dp"
        android:layout_height="64dp"
        android:text="Teď tady vám dávam ty karty aby jste věděli, že tohle to je vaše osudy..."
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/karta"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/karta"
        app:layout_constraintTop_toBottomOf="@+id/karta"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnukaz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:backgroundTint="@color/black"
        android:text="Ukaž kartu!"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btnzpet2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Zpět"
        android:backgroundTint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnukaz" />
</androidx.constraintlayout.widget.ConstraintLayout>